<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog_Frag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="297dp"
        android:layout_height="401dp"
        android:gravity="center"
        android:text="HELLO WORLD!!"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="176dp" />


</androidx.constraintlayout.widget.ConstraintLayout>